spring.data.mongodb.uri=mongodb+srv://Rluna75:BQfqBqKJMCtMdmbo@cluster.96ny5ap.mongodb.net/unam

spring.data.mongodb.database=unam

spring.data.mongodb.username=Rluna75

spring.data.mongodb.password=BQfqBqKJMCtMdmbo



server.port=8081



